worker_processes 1;

events {
        worker_connections 1024;
}
http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        gzip on;
server {
        listen 80;
        server_name localhost;
        access_log C:\var\log\nginx\access.log;
                location ~ ^/(javascripts|stylesheets|images) {
                root C:\app1\public;
                expires max;
        }
        location / {
                proxy_pass http://localhost:8080;
        }
  }
# server {
#         listen 81;
#         server_name localhost;
#         access_log C:\var\log\nginx\access.log;
#                 location ~ ^/(javascripts|stylesheets|images) {
#                 root C:\app2\public;
#                 expires max;
#         }
#         location / {
#                 proxy_pass http://localhost:3001;
#         }
#   }
}