<!DOCTYPE html>
<html>
<head>
  <title>Einkaufsliste</title>
  <!-- The following is bootstrap: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

      <style>
      body {
        margin: 0;
        min-width: 250px;
      }
      
      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }
      
      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }
      
      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }
      
      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }
      
      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }
      
      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }
      
      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }
      
      .close:hover {
        background-color: #002f4f;
        color: black;
      }
      
      /* Style the header */
      .header {
        background-color: #002f4f;
        padding: 30px 40px;
        color: black;
        text-align: center;
      }
      
      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }
      
      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }
      
      .addBtn:hover {
        background-color: #bbb;
      }
      </style>
</head>
<body>

  <main role="main" class="container">
    <div class="alert alert-info" role="alert">
    <h1>Checkliste</h1>
    </div>

    <button type="button" onclick="loadDoc()" class="btn btn-primary">Manual refresh</button>
    <br><br>

<div id="myDIV" class="header">
  <input type="text" id="myInput" placeholder="product...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Eggs</li>
  <li>Bacon</li>
  <li>Rice</li>
  <li>Potatos</li>
  <li>Bananas</li>
  <li>flour</li>
</ul>


<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You have not entered any items.");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

    <!-- Return-Button -->
    <br><br>
    <input type="button" value="Zurück" onClick="javascript:history.back()">
    
</body>
</html>